# MinimalMind Example Environment Variables
SUPABASE_URL=https://uabcdaaumtlawuwembfw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYmNkYWF1bXRsYXd1d2VtYmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjc5ODUsImV4cCI6MjA2Nzc0Mzk4NX0.SEA8nqHbIlNKLdkT5gQMpphE9psroKvV4sm8DcvjZPA
NEXTCLOUD_URL=https://nextcloud.example.com/remote.php/webdav
NEXTCLOUD_USER=eng.inputmilli4@proton.me
NEXTCLOUD_PASS=6qufV8eYRlLH &
FW38uX
RESEND_API_KEY=re_Po4qoCCP_9fbiHQGdhDW7SqbkgEKPmQi8
RESEND_SENDER=MinimalMind <onboarding@minimalmind.com>


